<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="i">
   <img src="img/2002.png" alt="фото" class="foto1">
   <h2>Женя.З</h2><h2>Алина.К</h2>
   <div class="x">
   <p class="w">Мой любимый цвет:чёрный и зелёный</p>
   <p class="w">цвет глаз:карий</p>
   <p class="w">День рождения:23.08.2007</p>
   <p class="w">знак задиака:лев</p>
   <p class="w">мой рост:180cm</p>
   <p class="w">Моё любимое блюдо:пельмени</p>
   </div>
   
   
   <ul class="icon-list">
            <li class="icon-item"><a class="icoc__link" href="https://www.instagram.com/mixtar2308/" target="_blank">
                    <img class="icon__img" src="img/icons8-instagram-20.png" alt="instagram">
                </a></li>
            <li class="icon-item"><a class="inon__link" href="https://vk.com/zyreanov?from=address_box" target="_blank">
                    <img class="icon__img" src="img/icons8-%D0%B2%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5-48.png"  alt="vk">
                </a></li>
            <li class="icon-item"><a class="inon__link" href="https://discord.com/login" target="_blank">
                    <img class="icon__img" src="img/icons8-discord-50.png"  alt="discord">
                </a></li>
            <li class="icon-item"><a class="inon__link" href="tel:+79265989792">
                    <img class="icon__img" src="img/icons8-%D0%BF%D0%B5%D1%80%D0%B5%D0%B7%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D1%8C-60.png"  alt="телефон">
                </a></li>
        </ul>
<!--
   </div><div class="she">
       члчоаирдшвп
   </div>
-->
<!--   <a href="foto.html">СЮДА</a>-->
   
    
</body>
</html>
